- name: Install packages
  apt: name={{item}}
  loop:
    - htop
    - build-essential
    - openjdk-8-jdk
    - curl
    - git
    - wget
    - virtualbox

- name: Install snaps
  snap: 
    name: ['code', 'go']
    classic: yes
