- name: Install packages',
  apt:
    name: ['autoconf',
        'automake',
        'autotools-dev',
        'blueman',
        'bridge-utils',
        'build-essential',
        'cf-cli',
        'chrome-gnome-shell',
        'conky',
        'conky-all',
        'cpu-checker',
        'curl',
        'deja-dup',
        'direnv',
        'duplicity',
        'git',
        'gnome-tweaks',
        'golang',
        'google-chrome-stable',
        'google-drive-ocamlfuse',
        'gparted',
        'hddtemp',
        'htop',
        'intltool',
        'libglib2.0-dev',
        'libreadline-dev',
        'libsqlite3-dev',
        'libssl-dev',
        'libtool',
        'libvirt-bin',
        'libxml2-dev',
        'libxslt1-dev',
        'libyaml-dev',
        'lm-sensors',
        'm4',
        'neofetch',
        'node-grunt-cli',
        'nodejs',
        'openjdk-8-jdk',
        'ppa-purge',
        'python',
        'python3.6-dev',
        'python3-pip',
        'python-gi-dev',
        'qemu',
        'qemu-kvm',
        'ruby',
        'ruby-dev',
        'sqlite3',
        'sshpass',
        'terminator',
        'vim',
        'virtualbox-qt',
        'zlib1g-dev',
        'zlibc',
        ]

- name: Install snaps',
  snap: 
    name: [
        'code', 
        'tusk'
        ]
    classic: yes
