- name: Install packages
  apt:
    name: [
        'htop',
        'build-essential',
        'openjdk-8-jdk',
        'curl',
        'git',
        'wget',
        'virtualbox',
        'chromium-browser'
        ]

- name: Install snaps
  snap: 
    name: [
        'code', 
        'go'
        ]
    classic: yes
